NEXT_PUBLIC_SANITY_PROJECT_ID=xnp8j65w
NEXT_PUBLIC_SANITY_PROJECT_TITLE=coderamrin-blog

NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_3rsgabk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID =template_nwn2944
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =Vu6dCiBXWodTvvRFU

NEXT_PUBLIC_RESUME_URL="https://drive.google.com/file/d/1kPPcKwUAdMSd0O9T0EmQ9BT4zZCzHEWP/view"